.cards__list{
    @media screen and(max-width:767.98px) {
        
          grid-template-columns: 1fr;
            display: grid;
            grid-gap: 30px;
        }
       
      
       @media screen and(min-width:768px) {
      
          grid-template-columns: 1fr 1fr;
          display: grid;
          grid-gap: 30px;
        }
       
      
      @media screen and(min-width:1199.98px) {
        
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: grid;
            grid-gap: 30px;
          }
     
}